* Please email me at david.turner@sussex.ac.uk if you spot any problems with this page.*  

*Added in November 2018:*

* *Cosmic Controversies:*
** Location:  " 450 N Cityfront Plaza Dr, Chicago, IL 60611":https://www.google.co.uk/maps/search/450+N+Cityfront+Plaza+Dr,+Chicago,+IL+60611
** Date: October 05-08 2019
** URL:  " Controversies":https://kicp-workshops.uchicago.edu/2019-COSMIC/index.php
** Abstract Deadline: 
** Registration Deadline: 

* *The 29th annual international Astronomical Data Analysis Software & Systems Conference:*
** Location:  " Martini Plaza, Groningen, The Netherlands":https://www.google.co.uk/maps/search/Martini+Plaza,+Groningen,+The+Netherlands
** Date: October 06-10 2019
** URL:  " ADASS2019":https://www.adass2019.nl/
** Abstract Deadline: 
** Registration Deadline: 


*Abstracts/Registration Closing Soon:*

* *Winter School on Astronomy 2019:*
** Location:  " ":https://www.google.co.uk/maps/place/B+M+Birla+Science+Centre,+Ambedkar+Colony,+Khairatabad,+Hyderabad,+Telangana+500004/@17.4032705,78.4678668,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb9760af27cd23:0xc491cbcddd39c28a!8m2!3d17.4032208!4d78.4700439
** Date: February 19-23 2019
** URL:  " Winter School":https://astrowin19.wixsite.com/astrowin19
** Abstract Deadline: 
** Registration Deadline: 15/12/18

* *South American Workshop on Cosmology in the LSST Era:*
** Location:  " R. Dr. Bento Teobaldo Ferraz, 271 - Várzea da Barra Funda, São Paulo - SP, 01140-070, Brazil ":https://www.google.co.uk/maps/place/Instituto+de+F%C3%ADsica+Te%C3%B3rica+-+IFT+-+Unesp+-+S%C3%A3o+Paulo/@-23.5242779,-46.6654425,15z/data=!4m5!3m4!1s0x0:0x296ade64ca042a15!8m2!3d-23.5242779!4d-46.6654425
** Date: December 17-21 2018
** URL:  " IFT-UNESP":http://www.ictp-saifr.org/south-american-workshop-on-cosmology-in-the-lsst-era/
** Abstract Deadline: 19/10/18
** Registration Deadline: 01/12/18

* *Data Analysis and Cloud Computing:*
** Location:  " London":
** Date: March 11-12 2019
** URL:  " DACC":https://cloud-computing.insightconferences.com/registration.php
** Abstract Deadline: 14/12/18
** Registration Deadline: 14/12/18

* *Cosmology on Safari 2019:*
** Location:  " Astrophysics & Cosmology Research Unit, University of KwaZulu-Natal, Westville Campus, Durban, 4041, South Africa ":https://www.google.co.uk/maps/place/University+of+KwaZulu-Natal/@-29.8674172,30.9785385,17z/data=!3m1!4b1!4m5!3m4!1s0x1ef7aa19be561e9b:0x466ccd1c4424b673!8m2!3d-29.8674219!4d30.9807272
** Date: March 03-09 2019
** URL:  " Cosmo Safari 2019":https://acru.ukzn.ac.za/~cosmosafari2019/
** Abstract Deadline: 10/12/18
** Registration Deadline: 15/01/19

* *Panchromatic Panoramic Studies of Galaxy Clusters:*
** Location:  " ":https://www.google.co.uk/maps/place/%E4%B8%AD%E5%A4%AE%E7%A0%94%E7%A9%B6%E9%99%A2%E5%A4%A9%E6%96%87%E5%8F%8A%E5%A4%A9%E6%96%87%E7%89%A9%E7%90%86%E7%A0%94%E7%A9%B6%E6%89%80+Institute+of+Astronomy+and+Astrophysics,+Academia+Sinica/@25.0213258,121.5360683,17z/data=!3m1!4b1!4m5!3m4!1s0x3442aa27e7b5628f:0x48cd3311da9714d8!8m2!3d25.021321!4d121.538257
** Date: March 11-13 2019
** URL:  " ASIAA":https://events.asiaa.sinica.edu.tw/workshop/20190311/index.php
** Abstract Deadline: 15/12/18
** Registration Deadline: 31/01/19

* *CosmoCruise 2019:*
** Location:  " ":https://www.google.co.uk/maps/search/Venice,+COSTA+terminal/@45.4375715,12.3048194,16z/data=!3m1!4b1
** Date: August 18-25 2019
** URL:  " CosmoCruise":http://www.cosmocruise.org/
** Abstract Deadline: 28/11/18
** Registration Deadline: 15/12/18


*Still open for Abstract and Registration:*

* *TRACING COSMIC EVOLUTION WITH CLUSTERS OF GALAXIES:*
** Location:  " Sesto, 39030 Province of Bolzano - South Tyrol, Italy ":https://www.google.com/maps/place/39030+Sexten,+Province+of+Bolzano+-+South+Tyrol,+Italy/data=!4m2!3m1!1s0x4779d478ad01e18f:0x96f515e9bde5db0d?sa=X&ved=2ahUKEwivtZrk0KbdAhWHz4UKHUtbBS4Q8gEwEnoECAoQCw
** Date: July 08-12 2019
** URL:  " Sexten":http://www.sexten-cfa.eu/event/tracing-cosmic-evolution-with-clusters-of-galaxies/
** Abstract Deadline: 30/04/19
** Registration Deadline: 30/04/19


*Still open for Registration but Abstract Deadline has passed:*

* *South American Workshop on Cosmology in the LSST Era:*
** Location:  " R. Dr. Bento Teobaldo Ferraz, 271 - Várzea da Barra Funda, São Paulo - SP, 01140-070, Brazil ":https://www.google.co.uk/maps/place/Instituto+de+F%C3%ADsica+Te%C3%B3rica+-+IFT+-+Unesp+-+S%C3%A3o+Paulo/@-23.5242779,-46.6654425,15z/data=!4m5!3m4!1s0x0:0x296ade64ca042a15!8m2!3d-23.5242779!4d-46.6654425
** Date: December 17-21 2018
** URL:  " IFT-UNESP":http://www.ictp-saifr.org/south-american-workshop-on-cosmology-in-the-lsst-era/
** Abstract Deadline: 19/10/18
** Registration Deadline: 01/12/18

* *CosmoCruise 2019:*
** Location:  " ":https://www.google.co.uk/maps/search/Venice,+COSTA+terminal/@45.4375715,12.3048194,16z/data=!3m1!4b1
** Date: August 18-25 2019
** URL:  " CosmoCruise":http://www.cosmocruise.org/
** Abstract Deadline: 28/11/18
** Registration Deadline: 15/12/18


*No abstract or registration deadlines:*

* *Xray 2019:*
** Location:  " Bologna, Itlay":
** Date: September 08-13 2019
** URL:  " Xray 2019":http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/meetings/getMeetings.html?number=5685
** Abstract Deadline: 
** Registration Deadline: 

* *KICC 10th Anniversary Symposium:*
** Location:  " Cambridge London, UK, CB3 0HA ":https://www.google.com/maps/place/Kavli+Institute+for+Cosmology/@52.2139879,0.0940317,15z/data=!4m2!3m1!1s0x0:0xa806c0ff194e86fe?sa=X&ved=2ahUKEwiY1vWazqbdAhWp4IUKHW0DDBQQ_BIwCnoECAoQCw
** Date: July 22-26 2019
** URL:  " KICC":http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/meetings/getMeetings.html?number=5760
** Abstract Deadline: 
** Registration Deadline: 

* *LSST 2019 Project and Community Workshop:*
** Location:  " Tucson, AZ, USA ":https://www.google.com/maps/place/Tucson,+AZ,+USA/@32.1558328,-111.02389,11z/data=!3m1!4b1!4m5!3m4!1s0x86d665410b2ced2b:0x73c32d384d16c715!8m2!3d32.2226066!4d-110.9747108
** Date: August 12-16 2019
** URL:  " LSST2019":http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/meetings/getMeetings.html?number=5765
** Abstract Deadline: 
** Registration Deadline: 

* *234th Meeting of the American Astronomical Society:*
** Location:  " ":https://www.google.co.uk/maps?q=St.+Louis+Union+Station+1820+Market+Street,+St.+Louis,+MO+63103&um=1&ie=UTF-8&sa=X&ved=0ahUKEwi-pPDb_s7eAhUPQhoKHXSjCXYQ_AUIDigB
** Date: June 09-13 2019
** URL:  " AAS234":https://aas.org/meetings/aas234
** Abstract Deadline: 
** Registration Deadline: 

* *The Future of X-ray Timing:*
** Location:  " Anton Pannekoek Institute Science Park 904 1098XH Amsterdam The Netherlands ":https://www.google.co.uk/maps/place/Anton+Pannekoek+Instituut/@52.35446,4.9558906,15z/data=!4m2!3m1!1s0x0:0x3c92c63a380f2602?sa=X&ved=2ahUKEwib7ZSBhNvcAhVNyxoKHeztCnsQ_BIwCnoECAoQCw
** Date: October 21-25 2019
** URL:  " XRAYTIMING":http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/meetings/getMeetings.html?number=5702
** Abstract Deadline: 
** Registration Deadline: 

* *The Landscape of Space Astrophysics in the 2020s and Beyond:*
** Location:  " William Bolger Center, Potomac, Maryland.  ":https://www.google.co.uk/maps/place/William+F.+Bolger+Center/@39.0217573,-77.1863227,15z/data=!4m7!3m6!1s0x0:0x3fb8fc44c5e6fcf1!5m1!1s2018-08-10!8m2!3d39.0217573!4d-77.1863227
** Date: April 01-03 2019
** URL:  " LSA2020":http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/meetings/getMeetings.html?number=5738
** Abstract Deadline: 
** Registration Deadline: 

* *Preparing for 4MOST. A community workshop introducing ESO’s next-generation spectroscopic survey facility.:*
** Location:  " ":https://www.google.com/maps/place/Karl-Schwarzschild-Stra%C3%9Fe+2,+85748+Garching+bei+M%C3%BCnchen,+Germany/@48.262167,11.670073,4378m/data=!3m1!1e3!4m5!3m4!1s0x479e72eebc9ec4b7:0x7115eae230f34b99!8m2!3d48.2602503!4d11.6708788?hl=en
** Date: May 06-08 2019
** URL:  " 4MOST":http://www.eso.org/sci/meetings/2019/4MOST.html
** Abstract Deadline: 
** Registration Deadline: 

* *The X-ray Universe 2020:*
** Location:  " ":https://www.google.co.uk/maps/place/European+Space+Research+and+Technology+Centre+ESTEC/@52.2193076,4.4177464,17z/data=!3m1!4b1!4m5!3m4!1s0x47c5bf61958b3ecf:0xfcfa18db235351ad!8m2!3d52.2193043!4d4.4199351
** Date: May 25-29 2020
** URL:  " X-ray 2020":http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/meetings/getMeetings.html?number=5802
** Abstract Deadline: 
** Registration Deadline: 

* *Cosmic Controversies:*
** Location:  " 450 N Cityfront Plaza Dr, Chicago, IL 60611":https://www.google.co.uk/maps/search/450+N+Cityfront+Plaza+Dr,+Chicago,+IL+60611
** Date: October 05-08 2019
** URL:  " Controversies":https://kicp-workshops.uchicago.edu/2019-COSMIC/index.php
** Abstract Deadline: 
** Registration Deadline: 

* *The 29th annual international Astronomical Data Analysis Software & Systems Conference:*
** Location:  " Martini Plaza, Groningen, The Netherlands":https://www.google.co.uk/maps/search/Martini+Plaza,+Groningen,+The+Netherlands
** Date: October 06-10 2019
** URL:  " ADASS2019":https://www.adass2019.nl/
** Abstract Deadline: 
** Registration Deadline: 


*Conferences not yet occurred but both Registration and Abstract Deadline has passed:*

