*''' New eyes on X-ray astrophysical objects with Japanese and Chinese observatories'''
-->Location: ([[https://www.google.co.uk/maps/search/3-1-1+Yoshino-dai,+Chuo-ku,+Sagamihara,+Kanagawa+252-5210,+Japan/@35.5583454,139.393189,17z/data=!3m1!4b1 | Google Maps]])
-->Date: November 19-21 2018
-->URL: [[https://indico2.riken.jp/event/2832/ | JAXA ISAS ]]
--> Abstract Deadline : 31/10/2018
--> Registration Deadline: 31/10/2018

*'''Cosmology on Safari 2019:'''
-->Location: Astrophysics & Cosmology Research Unit, University of KwaZulu-Natal, Westville Campus, Durban, 4041, South Africa ([[ https://www.google.co.uk/maps/place/University+of+KwaZulu-Natal/@-29.8674172,30.9785385,17z/data=!3m1!4b1!4m5!3m4!1s0x1ef7aa19be561e9b:0x466ccd1c4424b673!8m2!3d-29.8674219!4d30.9807272| Google Maps]])
-->Date: March 03-09 2019
-->URL: [[https://acru.ukzn.ac.za/~cosmosafari2019/| Cosmo Safari 2019 ]]
--> Abstract Deadline : 10/12/2018
--> Registration Deadline: 15/01/2019

*''' Panchromatic Panoramic Studies of Galaxy Clusters: from HSC to PFS and ULTIMATE'''
-->Location: ([[https://www.google.co.uk/maps/place/%E4%B8%AD%E5%A4%AE%E7%A0%94%E7%A9%B6%E9%99%A2%E5%A4%A9%E6%96%87%E5%8F%8A%E5%A4%A9%E6%96%87%E7%89%A9%E7%90%86%E7%A0%94%E7%A9%B6%E6%89%80+Institute+of+Astronomy+and+Astrophysics,+Academia+Sinica/@25.0213258,121.5360683,17z/data=!3m1!4b1!4m5!3m4!1s0x3442aa27e7b5628f:0x48cd3311da9714d8!8m2!3d25.021321!4d121.538257 | Google Maps]])
-->Date: March 11-13 2019
-->URL: [[https://events.asiaa.sinica.edu.tw/workshop/20190311/index.php | ASIAA ]]
--> Abstract Deadline : 15/12/2018
--> Registration Deadline: 31/01/2019

*''' Preparing for 4MOST. A community workshop introducing ESO’s next-generation spectroscopic survey facility.'''
-->Location: ([[https://www.google.com/maps/place/Karl-Schwarzschild-Stra%C3%9Fe+2,+85748+Garching+bei+M%C3%BCnchen,+Germany/@48.262167,11.670073,4378m/data=!3m1!1e3!4m5!3m4!1s0x479e72eebc9ec4b7:0x7115eae230f34b99!8m2!3d48.2602503!4d11.6708788?hl=en | Google Maps]])
-->Date: May 06-08 2019
-->URL: [[http://www.eso.org/sci/meetings/2019/4MOST.html | 4MOST ]]
--> Abstract Deadline : N/A
--> Registration Deadline: N/A

*''' CosmoCruise 2019: From the early to the late Universe'''
-->Location: ([[https://www.google.co.uk/maps/search/Venice,+COSTA+terminal/@45.4375715,12.3048194,16z/data=!3m1!4b1 | Google Maps]])
-->Date: August 18-25 2019
-->URL: [[http://www.cosmocruise.org/ | CosmoCruise ]]
--> Abstract Deadline : 28/11/2018(first deadline)
--> Registration Deadline: 15/12/2018

*''' The X-ray Universe 2020'''
-->Location: ([[https://www.google.co.uk/maps/place/European+Space+Research+and+Technology+Centre+ESTEC/@52.2193076,4.4177464,17z/data=!3m1!4b1!4m5!3m4!1s0x47c5bf61958b3ecf:0xfcfa18db235351ad!8m2!3d52.2193043!4d4.4199351 | Google Maps]])
-->Date: May 25-29 2020
-->URL: [[http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/meetings/getMeetings.html?number=5802 | X-ray 2020 ]]
--> Abstract Deadline : TBA
--> Registration Deadline: TBA

'''Abstracts/Registration Closing Soon:'''

*''' Data Analysis and Cloud Computing: '''
-->Location: London
-->Date: March 11-12 2019
-->URL:[[ https://cloud-computing.insightconferences.com/registration.php | DACC ]]
--> Abstract Deadline : 20/09/2018 , 14/12/2018, 11/03/2019
--> Registration Deadline: 20/09/2018 , 14/12/2018, 11/03/2019

*''' South American Workshop on Cosmology in the LSST Era :'''
-->Location: R. Dr. Bento Teobaldo Ferraz, 271 - Várzea da Barra Funda, São Paulo - SP, 01140-070, Brazil ([[ https://www.google.co.uk/maps/place/Instituto+de+F%C3%ADsica+Te%C3%B3rica+-+IFT+-+Unesp+-+S%C3%A3o+Paulo/@-23.5242779,-46.6654425,15z/data=!4m5!3m4!1s0x0:0x296ade64ca042a15!8m2!3d-23.5242779!4d-46.6654425 | Google Maps]])
-->Date: Dec 17-21
-->URL:[[ http://www.ictp-saifr.org/south-american-workshop-on-cosmology-in-the-lsst-era/ | IFT-UNESP ]]
--> Abstract Deadline : 19/10/2018
--> Registration Deadline: 01/12/2018